<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>S&nbsp;I&nbsp;M&nbsp;P&nbsp;L&nbsp;Y&nbsp; P&nbsp;R&nbsp;O</title>
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
  
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 10%;
}



.p2 {
font-family: Arial, Helvetica, sans-serif;
}
 .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .button4 {
  background-color:gray;
  color:black;
  border: 4px solid #e7e7e7;
}
p {
  word-spacing: 5px;
}



    img {
      width: 19%;
    }
    </style>
    </head>
 
<body>
    
    <h3 align="left" class="p" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIMPLY PRO</h3>
 <h4 align ="right">
     <a >ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a >CATEGORIES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a  >CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a >FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  >BUY  THEME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
         
<img src="./11.jpg" width="100" height="415">

<img src="./13.png"  width="1100" height="400">

<img src="./14.png"  width="1100" height="400">

<img src="./15.png"  width="1100" height="400">

<img src="./16.jpg"  width="1100" height="410">

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORNING&nbsp;&nbsp;   ROUTINE</h3>

<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARCH&nbsp;&nbsp;&nbsp;  5&nbsp;&nbsp;&nbsp;  2021 </h6>

<img  align="right" src="./17.jpg"  width="1400" height="200">
 


<h4 align="left">


    <p align ="&nbsp;" class="p2" > hello & welcome to simply pro a new theme designed and developed<br>  
      bloom blog shop A few

     features of the this theme include responsive<br>

     styled slider styird social media icons styled share buttonesablity

     to <br> your own logo or simply type your blog 

     name in mobile friendly<br> on all devices styled sidebar

     widget and moreut sapiens massa iauculs. </p> </h4>
     
    
     

     <button class="button button4">  READ&nbsp;&nbsp; THE&nbsp;&nbsp; POST </button>
<br>
<br>
<a align="left" href="#" class="fa fa-facebook"></a>

&nbsp;&nbsp;&nbsp;
<a align="left" href="#" class="fa fa-twitter"></a>


</h4>

</body>
</html>